<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="br.feevale.movery.nova_encomenda">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#fff"
                    android:ems="10"
                    android:hint="Nome do Pacote"
                    android:maxLength="20"
                    android:paddingStart="10dp"
                    android:textColorHint="#000000"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="bottom|left"
                    android:paddingStart="10dp"
                    android:text="Tamanho do Pacote"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="#fff"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/caixa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="25dp"
                    android:paddingStart="21dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_caixapreta" />

                <ImageButton
                    android:id="@+id/caixa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="19dp"
                    android:paddingStart="21dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_caixapreta" />

                <ImageButton
                    android:id="@+id/caixa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="13dp"
                    android:paddingStart="18dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_caixapreta" />

                <ImageButton
                    android:id="@+id/caixa4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:paddingStart="18dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_caixapreta" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Pequeno"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Médio"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="Grande"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Grande"
                    android:textAlignment="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="bottom|left"
                    android:paddingStart="10dp"
                    android:text="Peso do Pacote"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="#fff"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/peso1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="25dp"
                    android:paddingStart="21dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_pesopreto" />

                <ImageButton
                    android:id="@+id/peso2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="19dp"
                    android:paddingStart="21dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_pesopreto" />

                <ImageButton
                    android:id="@+id/peso3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="13dp"
                    android:paddingStart="18dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_pesopreto" />

                <ImageButton
                    android:id="@+id/peso4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:paddingStart="7dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/im_pesopreto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0 até 1 KG"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="1 até 3 KG"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="3 até 5 KG"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 até 10 KG"
                    android:textAlignment="center"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:background="@drawable/borda"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"

                    android:hint="Descrição do Pacote"
                    android:maxLength="20"
                    android:paddingStart="10dp"
                    android:textColorHint="#000000"
                    android:textSize="15sp"
                    android:layout_weight="1.12" />

                <Button
                    android:id="@+id/btnConfirmarPacote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Confirmar Pacote"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
