<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.feevale.movery.endereco">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_user"
                    android:text=" De"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:textColorHint="#808080"
                    android:textColor="#808080"
                    android:hint="Nome"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_ponteiro"
                    android:text=" Endereço da Retirada"
                    android:textColor="#000000"

                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:hint="Endereço"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borda"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_user"
                    android:text=" Para"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:textColorHint="#808080"
                    android:hint="Nome"
                    android:textColor="#808080"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borda"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_ponteiro"
                    android:text=" Endereço da Entrega"
                    android:textColor="#000000"
                    android:textSize="22sp"

                    />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:textColorHint="#808080"
                    android:hint="Endereço"
                    android:textColor="#808080"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borda"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_relogio"
                    android:text=" Hora da Retirada"
                    android:textColor="#000000"
                    android:textSize="22sp"

                    />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="5"
                    android:hint="00:00"
                    android:textColorHint="#808080"
                    android:inputType="time"
                    android:textColor="#808080"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borda"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_dinheiro"
                    android:text=" Preço Estimado"
                    android:textColor="#000000"
                    android:textSize="22sp"

                    />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:hint="R$ "
                    android:textColor="#808080"
                    android:inputType="numberDecimal"
                    android:textColorHint="#808080"
                    android:textSize="38sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableLeft="@mipmap/im_dinheiro"
                    android:text=" Forma de pagamento"
                    android:textColor="#000000"
                    android:textSize="22sp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"

                    android:orientation="vertical">
                <Spinner
                    android:id="@+id/spinner_pagamento"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#808080"
                    android:textSize="15dp" />
                 </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:gravity="bottom"
                android:orientation="horizontal">




                <Button
                    android:id="@+id/btnConfirmarEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Confirmar Pacote"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
